<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body{
        background-color: aqua;
        text-align: center;
      }
      .one{
        font-size: xx-large;
        text-decoration: blueviolet;
      }

          .one:hover{
   color: white;
    font-size: 60px;
    font-weight: bolder;
    border-bottom: cyan 4px solid;
}

          .five{
            animation: alternate;
            border-radius: 50px 60px 90px 50px;
          }

          .five:hover{
            height: 700px;
            width: 900px;
          }

.t{
  font-size: xx-large;
}



    </style>
  </head>
  <body>
  <a href="home.html">home</a>
  <a href="about.html">about</a>
  <a href="index.html">index</a>
  <a href="contact.html">contact</a>

  <br><br><br><br><br>


    <h1>home page</h1>
  <hr>
  <br><br><br>
    <p class="one"> welcome to the home page of this instituion</p>

  <br><br><br>
  <p class="t"> Here the is  map that will guide you to our institution</p>
  <iframe class="five" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3989.5328368738587!2d34.77734287496485!3d-0.6854158493079017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1skereri%20map!5e0!3m2!1sen!2ske!4v1708078788162!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>




  </body>
</html>