<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

      <style>
          body{
              background-color: black;
              color: hotpink;
              text-decoration: black;
          }
          .one{
              font-size: xx-large;
              font-weight: bolder;
              font-style: italic;
          }



          .one:hover{
   color: white;
    font-size: 60px;
    font-weight: bolder;
    border-bottom: cyan 4px solid;
}


          .two{
            font-style: italic;
            font-size: xx-large;
            font-weight: bolder;
            font-palette: dark;
          }
          .three{
            border-radius: 40px 80px 50px 30px;
          }
          .three:hover{
            height: 700px;
            width: 600px;
          }

      </style>

  </head>
  <body>



    <a href="home.html">home</a>
  <a href="about.html">about</a>
  <a href="index.html">index</a>
  <a href="contact.html">contact</a>
    <br><br><br><br>

    <h1>Hello, world!</h1>
    <hr>
    <p class="one"> welcome to my former institution </p>
    <br><br><br><br>

    <input type="button" value="call">
    <input type="button" value="share">
    <input type="button" value="comment">
    <input type="button" value="like">

    <br><br><br><br>
    
    <p class="two"> am pleased to inform you that Kereri girls is not just an institution but a place to be for all teenagers.</p>

    <br><br><br><br>


    <img class="three" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkLCeHbdProL2lGbNpJXCkV4pH-Ff5-Dxkcg&usqp=CAU" alt="">
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>